# Eclipse
.classpath
.project
.settings/
.tern-project

# Intellij
.idea/
*.iml
*.iws


#mvn
target/
**/target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

#integration tests db
derby.log
